<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>My First Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
    
  table, th, td {
      border: 4px solid white;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://sims488.github.io/portolio/home2.html">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://sims488.github.io/portolio/aboutme2.html">ABOUT ME</a></li>
        <li><a href="https://sims488.github.io/portolio/projects2.html">PROJECTS</a></li>
        <li><a href="#">MORE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="unnamed.jpg" style="display:inline" alt="grad" width="350" height="500">
  <h3>Hello, my name is Raven Sims. I am a rising senior at William L. Dickinson High School. <br>Year round, I play sports; cheerleading, basketball, and a lot of softball. I sustain <br>a pretty busy schedule. School is my top priority then it's work. Currently, I work at <br>Burger King in Rutherford, NJ. I'll be there for a complete year on Augus 6, 2017. As <br>the youngest of three children, my life a t home is prett interesting.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Like and Dislikes:</h3>
  <center><table>
  <tr>
    <td>Sports</td>
    <td>Pizza</td>
  </tr>
  <tr>
    <td>Shopping</td>
    <td>Chocolate</td>
  </tr>
  <tr>
    <td>Sneakers</td>
    <td>Video Games</td>
  </tr>
  <tr>
    <td>Food</td>
    <td>Birds</td>
  </tr>
    </table></center>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Fun Facts:</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>I have more guys friendscompared to girl friends.</p>
    </div>
    <div class="col-sm-4"> 
      <p>In my sophmore year of high school I participated in a program with my school ran by the Liberty Science Center where we were asked to create scientific projects that were able to work with zero gravity. We competed and were able to visit NASA although our project wasn't the one picked to go into space.</p>
    </div>
    <div class="col-sm-4"> 
      <p>I play sports year round: cheerleading, softball, basketball, and volleyball.</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>My First <a href="https://sims488.github.io/portolio/home2.html">Blog</a></p> 
</footer>

</body>
</html>
