<!DOCTYPE html>
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">PROJECTS</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">MORE</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Raven Sims</h3>
  <img src="softball.jpg" alt="gwc" width="500" height="350">
  <br>
  <h3><q><i>Be fearless in the pursuit of what sets your soul on fire.</i></q></h3>
</div>

<div class="container-fluid bg-2 text-center">
  <h3 class="margin">About Me</h3>
  <p>Hello, my name is Raven Sims. I am a rising senior at William L. Dickinson High School. <br>Year round, I play sports; cheerleading, basketball, and a lot of softball. I sustain <br>a pretty busy schedule. School is my top priority then it's work. Currently, I work at <br>Burger King in Rutherford, NJ. I'll be there for a complete year on Augus 6, 2017. As <br>the youngest of three children, my life at home is pretty interesting.</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">What I Do?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Currently I am spending my summer at the Girls Who Code Summer Immersion Program. The summer program is for current 10th-11th grade girls to learn 
coding and get exposure to tech jobs</p>
      <img src="girls.JPG" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>During my free time I play a lot of ports, specifically softball. I have a huge passion for it. Recently my team and I went undefeated through the playoff series and ultimately won the championship. There wasn't a better way to end our season. </p>
      <img src="team.JPG" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>I also love to be a big support system for my friends. As a high school junior my best friend scored a thousand points playing basketball. Although I could not make it to the game because of work, I made it my duty to go celebrate and recognize his accomplishment.</p>
      <img src="baketball.JPG" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
