<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid white;
}
body {
    background-image: url("giphy2.webp");
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
    
div {
    background-color: lightgrey;
    width: 200px;
    border: 25px solid darkgrey;
    padding: 25px;
    margin: 0px;
}
    
<title>Page Title</title>
</style>
</head>
<body>
<ul>
  <li><a href="https://sims488.github.io/portolio/home.html">Home</a></li>
  <li><a href="https://sims488.github.io/portolio/Projects.html">Projects</a></li>
  <li><a href="#contact">Links</a></li>
  <li style="float:right"><a class="active" href="https://sims488.github.io/portolio/aboutme.html">About Me</a></li>
</ul>
<h1 style="font-family:courier;color:white;"><center>RAVEN SIMS<br><q style="font-size:16px;color:white;"><i>Be fearless in the pursuit of what sets your soul on fire.</center></i></q></h1>


    <div>Fun Fact: I have more guy friends than girl friends.</div>
    <center><img src="softball.jpg" alt="softball" width="600" height="400"><br></center>

</body>
</html>
