<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid white;
}
body {
    background-image: url("giphy2.webp");
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
.button {
    background-color: white;
    border: none;
    color: blue;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 {padding: 10px 24px;}
    
<title>Page Title</title>
</style>
</head>
<body>
  
 <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Projects</a></li>
  <li><a href="#contact">Links</a></li>
  <li style="float:right"><a class="active" href="#about">About Me</a></li>
</ul>
    
<h1 style="font-family:courier;color:white;"><center>Paddle Ball</h1>
    
  <center><img src="project.jpg" alt="Game" width="575" height="375"><br></center>
    <br>
<center><p style="font-family:courier;color:white;font-size:20px;">Here I've created a game called "Paddle Ball." The concept was to create a game paddle ball game using loops, conditionals, and variables. After going over things, you were able to create a bsic game. It was optional, yet highly advisable, to go above and beyond to make the game 'yours'.</p></center> 
<br> 
    <center><button class="button button1"><a href="https://scratch.mit.edu/projects/168224666/">Click Here for Paddle Ball Game</a></button></center>
  <br>
    <hr>
    
</body>
</html>
